<!doctype html>
<html>
  <head>
    <title>Copilot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="og:title" content="Copilot" />
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/favicon.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        text-rendering: geometricPrecision;
        box-sizing: border-box;
      }

      body, html {
        background: #fff;
        color: #ccc;
        font: 12px Menlo, "DejaVu Sans Mono", "Lucida Console", monospace;
      }

      #header {
        position: fixed;
        top: 15px;
        right: 20px;
        z-index: 10000;
        display: flex;
        transition: all 0.3s ease;
        transition-property: transform, opacity;
      }

      #header span {
        color: #999;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }

      #header a {
        color: #999;
        text-decoration: none;
      }

      #header a img {
        height: 16px;
        margin-left: 6px;
        margin-right: 4px;
      }

      #header a:hover {
        color: #FF2E88;
      }

      #header a.download-link {
        color: #FF2E88;
      }

      #header.hidden {
        transform: translateY(-35px);
        opacity: 0;
      }

      #logo {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        padding: 50px 0 40px;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        z-index: 1000;
      }

      #logo img {
        display: block;
        margin: 0 auto 10px;
      }

      #logo .title, #logo .subtitle {
        padding: 3px 0;
      }

      #logo .title {
        font-size: 16px;
      }

      #logo .title b {
        font-weight: 500;
      }

      #logo .subtitle {
        color: #9B9B9B;
      }

      #top {
        height: 100vh;
        width: 100vw;
        position: relative;
        text-align: center;
        max-width: 100%;
      }

      #top .top-content {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        animation-name: arrow-appear;
        animation-delay: 2s;
        animation-duration: 500ms;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }

      .top-download {
        position: relative;
        bottom: 75px;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
      }

      .download-button {
        background: #50E3C2;
        color: #494949;
        height: 42px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 10px;
        text-decoration: none;
        transition: background .12s ease-in-out;
      }

      .download-button:hover {
        background: #72EBD0;
      }

      .download-button svg {
        color: #2EAA8F;
      }

      .download-button svg#fallback-icon {
        margin-left: 10px;
      }

      .download-button svg:not(#fallback-icon) {
        margin-right: 10px;
      }

      .download-button strong {
        color: #000000;
      }

      #arrow {
        position: absolute;
        left: 50%;
        margin-left: -9px;
        bottom: 20px;
      }

      @keyframes arrow-appear {
        from {
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      @keyframes arrow-video-finish {
        from {
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }


      #video {
        height: 100vh;
        bottom: 0;
        width: 100%;
        position: absolute;
      }

      #video video {
        height: 100%;
        width: 100%;
      }

      #loading:before {
        content: 'Loading...';
        position: absolute;
        display: block;
        left: 0;
        top: 50%;
        right: 0;
        color: #666;
        opacity: 0;
        animation-name: appear;
        animation-delay: 2s;
        animation-duration: 500ms;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }

      @keyframes appear {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #poster {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #poster img {
        margin: auto;
      }

      #content {
        max-width: 800px;
        margin: auto;
      }

      #content a, .other-downloads a {
        color: #FF2E88;
        text-decoration: none;
        border-bottom: 1px solid #FF2E88;
      }

      #content a:hover, .other-downloads a:hover {
        background: #FF2E88;
        color: #fff;
      }

      #content h2, #content h3 {
        font-size: 12px;
        font-weight: bold;
        color: #ccc;
        margin: 0 0 30px 0;
        padding-top: 30px;
      }

      #content h2 a, #content h3 a {
        color: #ccc;
        border-bottom-width: 0;
      }

      #content p {
        margin: 0 0 20px;
        line-height: 18px;
      }

      #content h2:before {
        content: '## ';
      }

      #content h3:before {
        content: '### ';
      }

      #content code {
        font: 12px Menlo, "DejaVu Sans Mono", "Lucida Console", monospace;
      }

      #content p code, #content li code, #content td code {
        color: #fff;
      }

      #content p code:before, #content p code:after,
      #content td code:before, #content td code:after,
      #content li code:before, #content li code:after {
        content: '`';
      }

      #content pre {
        margin: 30px;
        color: #50E3C2;
        line-height: 18px;
      }

      #content table thead td {
        color: #999;
        font-size: 10px;
      }

      #content table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      #content td > table {
        margin: 0;
      }

      #content table td {
        vertical-align: top;
        border: 1px solid #444;
        line-height: 15px;
        position: relative;
      }

      #content table td.highlighted:after {
        position: absolute;
        content: "";
        border: 1px solid #50E3C2;
        width: 100%;
        height: 100%;
        top: -1px;
        left: -1px;
        pointer-events: none;
      }

      #content table td.invisible-top-left {
        border-top: 0;
        border-left: 0;
      }

      #content #installation-table a {
        border-bottom: none;
        transition: color 0.3s ease;
      }

      #content #installation-table a:hover {
        background: none;
        color: #50E3C2;
      }

      #content #installation-table td:not(:first-child) {
        text-align: center;
      }

      #content #installation-table td:not(.highlighted) img {
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      #content #installation-table td a:hover img {
        opacity: 1;
      }

      #content #installation-table td.highlighted a {
        color: #50E3C2;
      }

      #content #installation-table {
        color: #FFF;
      }

      #content #installation-table td[id^="td"] {
        padding: 0;
      }

      #content #installation-table a {
        display: block;
        padding: 10px;
      }

      #content td.soon {
        color: #555;
      }

      #content td {
        padding: 10px;
      }

      #content table.config td:nth-child(2) {
        width: 30%;
        color: #999;
      }

      #content table.config tbody td:first-child {
        color: #fff;
      }

      #content table.api tbody td:first-child {
        color: #fff;
      }

      #content table.api > tbody > tr > td:nth-child(2) {
        width: 13%;
      }

      #content table.api tbody tbody td:first-child {
        width: 20%;
      }

      #content td > p:first-child {
        margin-top: 0;
      }

      #content ul {
        margin: 20px 10px;
      }

      #content ul li {
        list-style-type: none;
        line-height: 18px;
        margin: 5px 0;
        padding-left: 20px;
      }

      #content ul li:before {
        content: '-';
        color: #999;
        position: absolute;
        margin-left: -20px;
      }

      #content p b {
        color: #fff;
      }

      @media screen and (max-height: 500px) {
        .title {
          display: none;
        }
      }

      @media screen and (max-height: 550px) {
        .title span {
          display: none !important;
        }
      }

      @media screen and (max-height: 650px) {
        #logo img {
          height: 50px;
          width: auto;
          padding: 0;
          margin-top: 0;
        }
      }

      @media screen and (max-height: 700px) {
        #logo {
          padding: 30px 0 0;
        }
      }

      @media screen and (max-width: 800px) {
        #content table {
          margin-left: 0;
          margin-right: 0;
        }
        #download-for {
          display: none !important;
        }
        #header {
          width:300px;
          margin: 0 auto;
        }
      }

      @media screen and (max-width: 700px) {
        #header {
          text-align: center;
          padding: 20px 0;
          position: static;
        }

        #video video {
          display: none;
        }

        #video {
          background: no-repeat center url('https://cdn.zeit.co/hyper/hyperapp.gif');
          background-size: 100%;
          height: 100vh;
        }

        #content {
          padding: 20px;
        }


        pre {
          white-space:pre-wrap; word-wrap:break-word; overflow:auto;
        }

        #content table {
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 20px;
        }

        #content table td {
          width: 50% !important;
        }

        #content table td:nth-child(3) {
          display: none;
        }

        #content .table-note:after {
          margin: 15px 0;
          content: "Please note: the complete table information is available in bigger resolutions!";
          display: block;
          color: #999;
        }

        #content img {
          max-width: 100%;
          height: auto;
        }

        #arrow {
          display: none;
        }
      }

      .is-hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <span><a target="_blank" href="https://zeit.co">&#9650;</a></span>
        <span><a target="_blank" href="https://github.com/zeit/hyper/releases">Changelog</a></span>
        <span><a target="_blank" href="https://github.com/zeit/hyper">GitHub</a></span>
        <span>License:&nbsp;<b>MIT</b></span>
      </div>

      <div id="top">
        <div id="logo">
          <img width='60' height='53' title='' alt='' src="https://avatars3.githubusercontent.com/u/19992970?v=4&s=200">

          <div class="title"><b>Hyper</b>™ <span style="font-size: 12px; display: block; margin-top: 6px; color: #999">JS/HTML/CSS Terminal</span></div>
        </div>
        <div class="top-content">
          <div class="top-download">
            <a href="#installation" class="download-button">
              <span id="download-button-text">
                <strong>Download Hyper</strong>
              </span>
              <svg id="fallback-icon" class="is-hidden" width="17px" height="13px" viewBox="0 0 17 13" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square"><g id="hyper.is" transform="translate(-1082.000000, -471.000000)" stroke="currentColor"><g id="Group" transform="translate(1081.000000, 471.000000)"><path d="M1.5,5.5 L1.5,11.5" id="Line"></path><path d="M17.5,5.5 L17.5,11.5" id="Line"></path><path d="M9.5,0.5 L9.5,7.57106781" id="Line"></path><path d="M6.5,5 L9.32842712,7.82842712" id="Line"></path><path d="M9.5,5 L12.3284271,7.82842712" id="Line" transform="translate(10.914214, 6.414214) scale(-1, 1) translate(-10.914214, -6.414214) "></path><path d="M1.5,12 L17.5,12" id="Line"></path></g></g></g>
              </svg>
            </a>
          </div>

          <div id="arrow"><a href="#installation"><img src="static/arrow.svg" width="18" /></a></div>
        </div>
      </div>

      <div id="content">
        <h2 id="installation"><a href="#installation">Installation</a></h2>

        <table id="installation-table" class="offset-header">
          <tr>
            <td style="width: 33.333%" class="invisible-top-left"></td>
            <td style="width: 33.333%">32-bit</td>
            <td style="width: 33.333%">64-bit</td>
          </tr>
          <tr>
            <td><b>macOS</b> (.dmg)</td>
            <td id="td-mac-os" colspan="2">
              <a href="https://hyper-latest.now.sh/latest/dmg">DOWNLOAD <img src="static/download-icon.svg"/></a>
            </td>
          </tr>
          <tr>
            <td><b>Windows</b> (.exe)</td>
            <td class="soon">COMING SOON</td>
            <td id="td-win">
              <a href="https://hyper-latest.now.sh/latest/exe">DOWNLOAD <img src="static/download-icon.svg"/></a>
            </td>
          </tr>
          <tr>
            <td><b>Debian</b> (.deb)</td>
            <td class="soon">COMING SOON</td>
            <td id="td-debian">
              <a href="https://hyper-latest.now.sh/latest/deb">DOWNLOAD <img src="static/download-icon.svg"/></a>
            </td>
          </tr>
          <tr>
            <td><b>Fedora</b> (.rpm)</td>
            <td class="soon">COMING SOON</td>
            <td id="td-fedora">
              <a href="https://hyper-latest.now.sh/latest/rpm">DOWNLOAD <img src="static/download-icon.svg"/></a>
            </td>
          </tr>
          <tr>
            <td><b>Other Linux distros</b> (.AppImage)</td>
            <td class="soon">COMING SOON</td>
            <td id="td-appimage" colspan="2">
              <a href="https://hyper-latest.now.sh/latest/AppImage">DOWNLOAD <img src="static/download-icon.svg"/></a>
            </td>
          </tr>
        </table>

        <h2 id="hashtag-goals"><a href="#hashtag-goals">Project goals</a></h2>

        <p> The goal of the project is to create a beautiful and extensible experience
        for command-line interface users, built on open web standards.</p>

        <p>In the beginning, our focus will be primarily around speed, stability and
        the development of the correct API for extension authors.</p>

        <p>In the future, we anticipate the  community will come up with
        innovative additions to enhance what could be the simplest,
        most powerful and well-tested interface for productivity.</p>

        <h2 id="extensions"><a href="#extensions">Extensions</a></h2>

        <p>Extensions are available on npm. We encourage everyone to
        include <code>hyper</code> in the <code>keywords</code>
        field in <code>package.json</code>.</p>

        <pre><code>$ npm search hyper</code></pre>

        <p>Then edit <code>~/.hyper.js</code> and add it to <code>plugins</code></p>

        <pre><code>module.exports = {

  config: { /*... */ },

  plugins: [
    <b>"hyperpower"</b>
  ]

};</code></pre>

        <p><code>Hyper</code> will show a notification when your modules are
        installed to <code>~/.hyper_plugins</code>.</p>

        <p>You can also take a look at
          <a href="https://github.com/bnb/awesome-hyper">Awesome Hyper</a>
          for a curated list of plugins and resources.</p>

          <h2 id="keymaps"><a href="#keymaps">Keymaps</a></h2>

          <P> All command keys can be changed. In order to change them, edit
             <code>~/.hyper.js</code> and add your desired change to <code>keymaps</code>.
           </p>
           <p> Then Hyper will change the default with your custom change.</p>
           <p> Example: <code>'window:devtools': 'Cmd+Alt+O'</code> <p>
             <pre><code>module.exports = {
  config: { /*... */ },

  keymaps: {
    'window:devtools': 'cmd+alt+o'
  }

};</code></pre>


        <h2 id="cfg"><a href="#cfg">Configuration</a></h2>

        <p>The <code>config</code> object seen above in <code>~/.hyper.js</code>
        admits the following</p>

        <table class="config">
          <thead>
            <tr>
              <td>Property</td>
              <td>Default</td>
              <td>Description</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>"fontSize"</td>
              <td>12</td>
              <td>The default size in pixels for the terminal</td>
            </tr>
            <tr>
              <td>"fontFamily"</td>
              <td>"Menlo, DejaVu Sans Mono, Lucida Console, monospace"</td>
              <td>The font family to use with optional fallbacks</td>
            </tr>
            <tr>
              <td>"uiFontFamily"</td>
              <td>"-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, ..."</td>
              <td>The font family to use for the UI with optional fallbacks</td>
            </tr>
            <tr>
            <tr>
              <td>"cursorColor"</td>
              <td>"#F81CE5"</td>
              <td>The color of the caret in the terminal</td>
            </tr>
            <tr>
              <td>"cursorShape"</td>
              <td>"BLOCK"</td>
              <td>The shape of the caret in the terminal. Available options are: 'BEAM', 'UNDERLINE', 'BLOCK'</td>
            </tr>
            <tr>
              <td>"cursorBlink"</td>
              <td>"false"</td>
              <td>If true, cursor will blink</td>
            </tr>
            <tr>
              <td>"foregroundColor"</td>
              <td>"#fff"</td>
              <td>The color of the main text of the terminal</td>
            </tr>
            <tr>
              <td>"backgroundColor"</td>
              <td>"#000"</td>
              <td>The color and opacity of the window and main terminal background</td>
            </tr>
            <tr>
              <td>"borderColor"</td>
              <td>"#333"</td>
              <td>The color of the main window border and tab bar</td>
            </tr>
            <tr>
              <td>"css"</td>
              <td>""</td>
              <td>Custom CSS to include in the main window</td>
            </tr>
            <tr>
              <td>"termCSS"</td>
              <td>""</td>
              <td>Custom CSS to include in the terminal window</td>
            </tr>
            <tr>
              <td>"padding"</td>
              <td>"12px 14px"</td>
              <td>CSS padding values for the space around each term</td>
            </tr>
            <tr>
              <td>"colors"</td>
              <td>{ black: "#000000", red: "#ff0000", ... }</td>
              <td>A list of overrides for the color palette. The names of the keys represent the "ANSI 16", which can all be seen <a href="https://github.com/zeit/hyper/blob/aaed99abac97a3d6b1766f194522a69e8a994bcb/lib/utils/colors.js">in the default config</a>.</td>
            </tr>
            <tr>
              <td>"shell"</td>
              <td>""</td>
              <td>A path to a custom shell to run when Hyper starts a new session</td>
            </tr>
            <tr>
              <td>"npmRegistry"</td>
              <td>npm get registry</td>
              <td>Override the npm registry URL to use when installing plugins</td>
            </tr>
            <tr>
              <td>"windowSize"</td>
              <td>null</td>
              <td>The default width/height in pixels of a new window e.g. [540, 380]</td>
            </tr>
            <tr>
              <td>"copyOnSelect"</td>
              <td>false</td>
              <td>If true, selected text will automatically be copied to the clipboard</td>
            </tr>
            <tr>
              <td>"bell"</td>
              <td>"SOUND"</td>
              <td>System bell configuration. Available options are: "SOUND", false</td>
            </tr>
            <tr>
              <td>"bellSoundURL"</td>
              <td>"lib-resource:hterm/audio/bell"</td>
              <td>The URL of the bell sound to use, used only if "bell" is set to "SOUND"</td>
            </tr>
            <tr>
              <td>"modifierKeys"</td>
              <td>
                {
                  cmdIsMeta: false,
                  altIsMeta: false
                }
              </td>
              <td>Change the behaviour of modifier keys to act as meta key</td>
            </tr>
            <tr>
              <td>"showHamburgerMenu"</td>
              <td>""</td>
              <td>
                Change the visibility of the hamburger menu. Available options
                are: true, false
              </td>
            </tr>
            <tr>
              <td>"showWindowControls"</td>
              <td>""</td>
              <td>
                Change the position/visibility of the window controls.
                Available options are: true, false, "left"
              </td>
            </tr>
          </tbody>
        </table>
        <span class="table-note"></span>

        <h2 id="extensions-api"><a href="#extensions-api">Extensions API</a></h2>

        <p>Extensions are universal Node.js modules loaded by both
        Electron and the renderer process.</p>

        <p>The extension system is designed around <b>composition</b>
        of the APIs we use to build the terminal: <code>React</code>
        components and <code>Redux</code> actions.</p>

        <p>Instead of exposing a custom API method or parameter for
        every possible customization point, we allow you to intercept
        and compose every bit of functionality!</p>

        <p>The only knowledge that is therefore required to successfully
        extend <code>Hyper</code> is that of its underlying open
        source libraries.</p>

        <p>Your module has to expose at least one of these methods:</p>

        <table class="api">
          <thead>
            <tr>
              <td>Method</td>
              <td>Invoked from</td>
              <td>Description</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>onApp</code></td>
              <td>Electron</td>
              <td>
                <p>Invoked when the app first loads. If a plugin reloads,
                it's invoked again with the existing app.</p>
                <p>Parameters:</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>app</code></td>
                      <td>The electron app.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td><code>onWindow</code></td>
              <td>Electron</td>
              <td>
                <p>Invoked when each window is created. If a plugin reloads,
                it's invoked again with the existing windows.</p>
                <p>Parameters:</p>
                <table>
                  <tbody>
                  <tr>
                    <td><code>window</code></td>
                    <td>An electron <code>BrowserWindow</code>.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><code>onUnload</code></td>
              <td>Electron</td>
              <td>
                <p>Invoked when a plugin is removed by the user.</p>
                <p>Parameters:</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>app</code></td>
                      <td>The electron app.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td><code>decorateConfig</code></td>
              <td>Electron / Renderer</td>
              <td>
                <p><b>v0.5.0+</b>. Allows you to decorate the user's configuration.<br>
                Useful for themeing or custom parameters for your
                plugin.</p>
                <p>Parameters:</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>config</code></td>
                      <td>The <code>config</code> object</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td><code>decorateEnv</code></td>
              <td>Electron</td>
              <td>
                <p><b>v0.7.0+</b>. Allows you to decorate the user's environment
                by returning a modified environment object.
                <p>Parameters:</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>environment</code></td>
                      <td>The <code>environment</code> object</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td><code>decorateMenu</code></td>
              <td>Electron</td>
              <td>
                <p>Invoked with the Electron's <code>Menu</code> template.
                If a plugin reloads, it's called again and the menu
                is refreshed.</p>
                <p>Parameters:</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>menu</code></td>
                      <td>The menu template object</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td><code>onRendererWindow</code></td>
              <td>Renderer</td>
              <td>
                <p>Invoked when a plugin is first loaded or subsequently
                reloaded in each window.</p>
                <p>Parameters:</p>
                <table>
                  <tr>
                    <tbody>
                      <td><code>window</code></td>
                      <td>The window object</td>
                    </tbody>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><code>middleware</code></td>
              <td>Renderer</td>
              <td>
                <p>A custom Redux middleware that can intercept any
                action. Subsequently we invoke the <code>thunk</code>
                middleware, which means your middleware can
                <code>next</code> thunks.</p>
              </td>
            </tr>
            <tr>
              <td><code>reduceUI</code><br><code>reduceSessions</code><br><code>reduceTermGroups</code></td>
              <td>Renderer</td>
              <td>
                <p>A custom reducer for the <code>ui</code>, <code>sessions</code> or <code>termgroups</code> state shape.</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>state</code></td>
                      <td>The Redux state object</td>
                    </tr>
                    <tr>
                      <td><code>action</code></td>
                      <td>The action object</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <code>getTermGroupProps</code>
              </td>
              <td>Renderer</td>
              <td>
                <p>Passes down props from <code>&lt;Terms&gt;</code>
                to the <code>&lt;TermGroup&gt;</code> component. Must return
                the composed props object.</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>uid</code></td>
                      <td>TermGroup uid</td>
                    </tr>
                    <tr>
                      <td><code>parentProps</code></td>
                      <td>Props form the parent component.</td>
                    </tr>
                    <tr>
                      <td><code>props</code></td>
                      <td>The existing properties that will be
                      passed to the component.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <code>getTermProps</code>
              </td>
              <td>Renderer</td>
              <td>
                <p>Passes down props from <code>&lt;TermGroup&gt;</code>
                to the <code>&lt;Term&gt;</code> component. Must return
                the composed props object.</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>uid</code></td>
                      <td>Term uid</td>
                    </tr>
                    <tr>
                      <td><code>parentProps</code></td>
                      <td>Props form the parent component.</td>
                    </tr>
                    <tr>
                      <td><code>props</code></td>
                      <td>The existing properties that will be
                      passed to the component.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <code>getTabsProps</code>
              </td>
              <td>Renderer</td>
              <td>
                <p>Passes down props from <code>&lt;Tabs&gt;</code>
                to the <code>&lt;Header&gt;</code> component. Must return
                the composed props object.</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>parentProps</code></td>
                      <td>Props form the parent component.</td>
                    </tr>
                    <tr>
                      <td><code>props</code></td>
                      <td>The existing properties that will be
                      passed to the component.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <code>getTabProps</code>
              </td>
              <td>Renderer</td>
              <td>
                <p>Passes down props from <code>&lt;Tab&gt;</code>
                to the <code>&lt;Tabs&gt;</code> component. Must return
                the composed props object.</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>uid</code></td>
                      <td>Tab / Term uid</td>
                    </tr>
                    <tr>
                      <td><code>parentProps</code></td>
                      <td>Props form the parent component.</td>
                    </tr>
                    <tr>
                      <td><code>props</code></td>
                      <td>The existing properties that will be
                      passed to the component.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <code>mapHyperState</code><br>
                <code>mapTermsState</code><br>
                <code>mapHeaderState</code><br>
                <code>mapNotificationsState</code>
              </td>
              <td>Renderer</td>
              <td>
                <p>A custom mapper for the state properties that
                <a href="https://github.com/zeit/hyper/tree/master/lib/containers" target="_blank">container components</a> receive. Note that for children components to
                get these properties, you have to pass them down using the corresponding
                methods (like <code>getTermProps</code>).</p><p> Must
                return an extended object of the map passed.</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>state</code></td>
                      <td>The <code>Redux</code> global state</td>
                    </tr>
                    <tr>
                      <td><code>map</code></td>
                      <td>The existing map of properties that will be
                      passed to the component.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <code>mapHyperDispatch</code><br>
                <code>mapTermsDispatch</code><br>
                <code>mapHeaderDispatch</code><br>
                <code>mapNotificationsDispatch</code>
              </td>
              <td>Renderer</td>
              <td>
                <p>A custom mapper for the dispatch properties. Must
                return an extended object of the map passed.</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>dispatch</code></td>
                      <td>The Redux dispatch function</td>
                    </tr>
                    <tr>
                      <td><code>map</code></td>
                      <td>The existing map of properties that will be
                      passed to the component.</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <code>decorateHyper</code><br>
                <code>decorateNotifications</code><br>
                <code>decorateNotification</code>
                <code>decorateHeader</code><br>
                <code>decorateTabs</code><br>
                <code>decorateTab</code>
                <code>decorateTerms</code><br>
                <code>decorateTermGroup</code><br>
                <code>decorateSplitPane</code><br>
                <code>decorateTerm</code><br>
              </td>
              <td>Renderer</td>
              <td>
                <p>Invoked with the <code>React</code> <code>Component</code>
                to decorate. Must return a Higher Order Component.</p>
                <p>Parameters:</p>
                <table>
                  <tbody>
                    <tr>
                      <td><code>Hyper</code></td>
                      <td>The <code>React</code> <code>Component</code>
                      constructor.</td>
                    </tr>
                    <tr>
                      <td><code>env</code></td>
                      <td>A collection of useful module references for
                      building components. <a href="#decorating-components">See below</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <span class="table-note"></span>

        <h3 id="extensions-module-loading"><a href="#extensions-module-loading">Module loading</a></h3>

        <p>The user can hot-load and hot-reload plugins by pressing
        Command + R (refresh). Please strive to make plugins that don't
        require a complete restart of the application to work.</p>

        <p>In the future we might do this automatically.</p>

        <p>When developing, you can add your plugin to
        <code>~/.hyper_plugins/local</code> and then specify it
        under the <code>localPlugins</code> array in <code>~/.hyper.js</code>.

        We load new plugins:
        <ul>
          <li>Periodically (every few hours)</li>
          <li>When changes are made to the configuration file
            (<code>plugins</code> or <code>localPlugins</code>)</li>
          <li>When the user clicks Plugins &gt; Update all now</li>
        </ul>

        <p>The process of reloading involves</p>
        <ul>
          <li>Running <code>npm prune</code> and <code>npm install</code>
            in <code>~/.hyper_plugins</code>.</li>
          <li>Pruning the <code>require.cache</code> in both electron
            and the renderer process</li>
          <li>Invoking <code>on*<code> methods on the existing instances
          and re-rendering components with the fresh decorations in place.</li>
        </ul>

        <p>Note: on the main process, plugins are registered as
        soon as possible (we fire <code>onLoad</code>).
        On the browser, it's up to the user to trigger their load by
        pressing command+R. We put the user in control of the loading
        in this way to prevent them from losing critical work by
        extensions that reset state or don't preserve it correctly.</p>

        <h3 id="decorating-components"><a href="#decorating-components">Decorating components</a></h3>

        <p>We give you the ability to provide a higher order component
        for every piece of the <code>Hyper</code> UI.<br> Its structure
        is as follows:</p>

        <pre><code>&lt;Hyper&gt;
  &lt;Header&gt;
    &lt;Tabs&gt;
      &lt;Tab /&gt; ...
    &lt;/Tabs&gt;
  &lt;/Header&gt;
  &lt;Terms&gt;
    &lt;TermGroup&gt;
      &lt;SplitPane&gt;
        &lt;TermGroup&gt;
          &lt;Term /&gt; ...
        &lt;/TermGroup&gt;
        &lt;TermGroup&gt;
          &lt;Term /&gt; ...
        &lt;/TermGroup&gt;
      &lt;/TermGroup&gt;
    &lt;/SplitPane&gt;
  &lt;/Terms&gt;
  &lt;Notifications&gt;
    &lt;Notification /&gt; ...
  &lt;/Notifications&gt;
&lt;/Hyper&gt;</code></pre>

        <p>All the <code>decorate*</code> methods receive the following
        references in an object passed as the second parameter:</p>

        <table>
          <tbody>
            <tr>
              <td><code>React</code></td>
              <td>The entire React namespace.</td>
            </tr>
            <tr>
              <td><code>notify</code></td>
              <td>A helper function that shows a desktop notification.
              The first parameter is the title and the second is the optional
              body of the notification.</td>
            </tr>
            <tr>
              <td><code>Notification</code></td>
              <td>The <code>Notification</code> component in case you
              want to re-use it.</td>
            </tr>
          </tbody>
        </table>

        <p>All the components accept the following two properties
        to extend their markup:</p>

        <table>
          <tbody>
            <tr>
              <td><code>customChildren</code></td>
              <td>An array of <code>Element</code> or a single
              <code>Element</code> to insert at the bottom
              of the component.</td>
            </tr>
            <tr>
              <td><code>customChildrenBefore</code></td>
              <td>The same as the above property, but inserted
              as the first child element(s) of the component.</td>
            </tr>
          </tbody>
        </table>


        <p>Your higher order component can supply a <code>onDecorated</code>
        property to the decorated component to get a reference to its instance.</p>

        <p>We encourage you to maintain compatibility with other decorators.
        Since many can be set, don't assume that yours is the only one.<p>

        <p>For example, if you're passing children, compose potential existing
        values:</p>

        <pre><code>render () {
  const customChildren = Array.from(this.props.customChildren)
    .concat(&lt;p&gt;My new child&lt;/p&gt;);
  return &lt;Tab {...this.props} customChildren={customChildren} /&gt;
}</code></pre>

        <p>Or if you use <code>onDecorated</code> property</p>
        <pre><code>onDecorated (term) {
  this.term = term;
  if (this.props.onDecorated) {
    this.props.onDecorated(term);
  }
}</code></pre>


        <h3 id="actions-and-effects"><a href="#actions-and-effects">Actions and Effects</a></h3>

        <p>All the <a href="https://github.com/zeit/hyper/tree/master/lib/actions"
          target="_blank">Redux actions</a> are available for you to
        handle through your middleware and reducers. For an example, refer to the <a href="#hyperpower">Hyperpower</a> reference plugin.</p>

        <p>Side effects occur in two fundamental forms:</p>
        <ul>
          <li>Some actions dispatch other actions based on state.</li>
          <li>Some actions do async work by communicating over the RPC
          channel to the main process</li>
        </ul>

        <p>In all cases, the side effect is passed as
        the <code>effect</code> key in the action and later handled
        by our middleware.</p>

        <p>This means that you can override, compose or completely
        eliminate effects! In other words, this is how you can
        change the default functionality or behavior of the app.</p>

        <p>As an example, consider the action we use to increase
        the font size when you press <code>Command+=</code>:</p>

        <pre><code>export function increaseFontSize () {
  return (dispatch, getState) => {
    dispatch({
      type: UI_FONT_SIZE_INCR,
      effect () {
        const state = getState();
        const old = state.ui.fontSizeOverride || state.ui.fontSize;
        const value = old + 1;
        dispatch({
          type: UI_FONT_SIZE_SET,
          value
        });
      }
    });
  };
}</code></pre>

        <h3 id="hterm"><a href="#hterm">The underlying terminal</a></h3>

        <p><code>Hyper</code> achieves a lot of its speed and functionality
        thanks to the power of <a target="_blank" href="https://chromium.googlesource.com/apps/libapps/+/master/hterm">hterm</a> underneath,
        the terminal emulator of the Chromium project.</p>

        <p>To access the terminal object, you can supply
        a <code>onTerminal</code> property to the <code>&lt;Term&gt;</code>
        component.</p>

        <h3 id="additional-apis"><a href="#additional-apis">Additional APIs</a></h3>

        <p>The Electron <code>app</code> objects are extended with the following properties:</p>

        <table>
          <tbody>
            <tr>
              <td><code>config</code></td>
              <td>An <code>Object</code> with the <code>config</code> block
              from <code>~/.hyper.js</code>.</td>
            </tr>
            <tr>
              <td><code>plugins</code></td>
              <td>An <code>Object</code> with helpers for plugins.</td>
            </tr>
            <tr>
              <td><code>getWindows</code></td>
              <td>A <code>Function</code> that returns an <code>Set</code>
              of all the open windows.</td>
            </tr>
            <tr>
              <td><code>createWindow</code></td>
              <td>A <code>Function</code> that will create a new window. Accepts an
              optional <code>callback</code> that will be passed as the new window's
              <code>init</code> callback.</td>
          </tr>
          </tbody>
        </table>

        <p>Electron <code>BrowserWindow</code> objects are extended
        with the following parameters:</p>

        <table>
          <tbody>
            <tr>
              <td><code>rpc</code></td>
              <td>An <code>EventEmitter</code> that allows for communication
              with the window process.</td>
            </tr>
            <tr>
              <td><code>sessions</code></td>
              <td>A <code>Map</code> of <code>Session</code>
              objects which hold the communication with each
              term's pty..</td>
            </tr>
          </tbody>
        </table>

        <p>Renderer windows are similarly extended with:</p>

        <table>
          <tbody>
            <tr>
              <td><code>rpc</code></td>
              <td>An <code>EventEmitter</code> that allows for communication
              with the window process.</td>
            </tr>
            <tr>
              <td><code>store</code></td>
              <td>The Redux <code>Store</code> object. This allows
              access to <code>dispatch</code> actions or read the global
              state with <code>getState</code>.</td>
            </tr>
          </tbody>
        </table>

        <p>The <code>rpc</code> object is symmetrical between browser
        and renderer process. The API is the same as Node.js,
        with the exception that it only admits a single object
        as its parameters only:</p>

        <pre><code>window.rpc.emit('hi there', {
  some: 'payload',
  any: [
    'object',
    'here'
  ]
});</code></pre>

        <h3 id="hyperyellow"><a href="#hyperyellow">Example theme: Hyperyellow</a></h3>

        <p>The following extension simply alters the config to add CSS
        and yellow colors! Here's the <a target="_blank" href="https://github.com/zeit/hyperyellow/blob/29c4ac9748be74d7ad587b7077758ef26f6ce5c2/index.js#L1">code</a>.</p>

        <p style="text-align: center"><img src="static/hyperyellow.gif" width="446" height="333" /></p>

        <p>Themes are simply plugins! Only one hook, <code>decorateConfig</code>
        is needed:</p>

        <pre><code>exports.decorateConfig = (config) => {
  return Object.assign({}, config, {
    borderColor: 'yellow',
    cursorColor: 'yellow',
    css: `
      ${config.css || ''}
      .tabs_nav .tabs_list .tab_text {
        color: yellow;
      }
      .tabs_nav .tabs_title {
        color: yellow;
      }
    `
  });
}</code></pre>

        <p>I grabbed the class names by inspecting the term with
        Devtools, which you can trigger from <code>View -&gt; Toggle Developer Tools</code>.
        When you do so, notice that some classes are automatically generated and
        followed by a random nonce (e.g.: <code>term_13hv8io</code>). Ignore those: they change with every new window!</p>

        <p>Notice the emphasis on playing nice with other extensions.
        Specifically, we create a new object, extend only the keys we
        are interested in, and we <b>compose</b> the CSS to preserve
        the user's setting and that of other authors':</p>

        <pre><code>return Object.assign({}, config, {
  css: `
    ${config.css || ''}
    /* your css here */
  `
});</code></pre>

        <h3 id="hyperpower"><a href="#hyperpower">Example extension: Hyperpower</a></h3>

        <p>The following extension renders particles as the
        caret moves:</p>

        <p style="text-align: center"><img src="https://cloud.githubusercontent.com/assets/13041/16820268/13c9bfe6-4905-11e6-8fe4-baf8fc8d9293.gif" width="457" height="340" /></p>

        <p>Let's walk through <a target="_blank"
          href="https://github.com/zeit/hyperpower/blob/master/index.js">its code</a>.
        <br>First, we intercept the Redux action <code>SESSION_ADD_DATA</code>. See the whole list of them <a target="_blank" href="https://github.com/zeit/hyper/tree/master/lib/actions">here</a>.</p>

        <pre><code>exports.middleware = (store) => (next) => (action) => {
  if ('SESSION_ADD_DATA' === action.type) {
    const { data } = action;
    if (/bash: wow: command not found/.test(data)) {
      store.dispatch({
        type: 'WOW_MODE_TOGGLE'
      });
    } else {
      next(action);
    }
  } else {
    next(action);
  }
};</code></pre>

        <p>Notice that we don't re-dispatch the action, which means
        we never render the output of the command to the terminal. Instead, we dispatch an action of our own, which we grab
        in the <code>uiReducer</code>and later map:</p>

        <pre><code>exports.reduceUI = (state, action) => {
  switch (action.type) {
    case 'WOW_MODE_TOGGLE':
      return state.set('wowMode', !state.wowMode);
  }
  return state;
};

exports.mapTermsState = (state, map) => {
  return Object.assign(map, {
    wowMode: state.ui.wowMode
  });
};</code></pre>

        <p>We then want to decorate the <code>&lt;Term&gt;</code> component
        so that we can access the underlying caret.</p>

        <p>However, <code>&lt;Term&gt;</code> is not a container that
        we can map props to. So we use <code>getTermProps</code> to
        pass the property further down:</p>

        <pre><code>exports.getTermProps = (uid, parentProps, props) => {
  return Object.assign(props, {
    wowMode: parentProps.wowMode
  });
}</code></pre>

      <p>The extension then <a href="https://github.com/zeit/hyperpower/blob/82a09148e176584458829fdd8877fbc003fbb5b4/index.js#L51" target="_blank">returns</a> a higher order component to
      wrap <code>&lt;Term&gt;</code>. Notice we pass the <code>onTerminal</code>
      property to access the underlying hterm object:</p>

      <pre><code>render () {
  return React.createElement(Term, Object.assign({}, this.props, {
    onTerminal: this._onTerminal
  }));
}</code></pre>

      <h2 id="credits"><a href="#credits">Credits</a></h2>

      <p>Authored by <b>Guillermo Rauch</b> - <a href="https://twitter.com/rauchg" target="_blank">@rauchg</a>.<br />
      Brought to you by <a href="https://zeit.co"><span style="font-size: 16px">&#9650;</span>ZEIT</a>. Hosted on <a target="_blank" href="https://zeit.co/now">now</a>.</p>

      <p>Special thanks to the following people:</p>
      <ul>
        <li>Jeff Haynies for his work on polish for general terminal behavior.</li>
        <li>Nuno Campos for his work on zooming and configuration.</li>
        <li>Leo Lamprecht and Johan Brook for their excellent UI improvements.</li>
        <li>Harrison Harnisch for our nice default color palette.</li>
        <li>Fernando Montoya for his feedback and patches.</li>
        <li>Matias Tucci for his work on the auto updater.</li>
        <li>Sebastian Markbage for his insight on the higher-order component extensibility API.</li>
        <li>Joel Besada for his editor particles <a target="_blank" href="https://github.com/codeinthedark/editor/pull/1">idea</a> and Zero Cho for his reference implementation.</li>
      </ul>
    </div>

    <script>
      document.getElementById('vid').playbackRate = 1.7;
      document.getElementById('vid').onended = function () {
        document.getElementById('top-content').style.animationDelay = '100ms';
        document.getElementById('top-content').style.animationName = 'arrow-video-finish';
      }
      document.addEventListener('DOMContentLoaded', () => {
        var userAgent = navigator.userAgent;
        var downloadButton = document.getElementsByClassName('download-button')[0];
        var downloadButtonText = document.getElementById('download-button-text');

        if (/Mac/.test(userAgent) && !/iPhone/.test(userAgent) && !/iPad/.test(userAgent)) {
          downloadButton.setAttribute('href', 'https://hyper-updates.now.sh/download/mac');
          downloadButtonText.innerHTML += ' for <strong>macOS</strong>';
          document.getElementById('td-mac-os').classList.add('highlighted');
          document.getElementById('mac-os-icon').classList.remove('is-hidden');
        } else if (/Windows/.test(userAgent)) {
          downloadButton.setAttribute('href', 'https://hyper-updates.now.sh/download/win');
          downloadButtonText.innerHTML += ' for <strong>Windows</strong>';
          document.getElementById('td-win').classList.add('highlighted');
          document.getElementById('windows-icon').classList.remove('is-hidden');
        } else if (/Linux/.test(userAgent) && !/Android/.test(userAgent)) {
          document.getElementById('linux-icon').classList.remove('is-hidden');
          if (/Ubuntu/.test(userAgent)) { // needs to be improved with other debian distros
            downloadButton.setAttribute('href', 'https://hyper-updates.now.sh/download/linux_deb');
            downloadButtonText.innerHTML += ' for <strong>Debian</strong>';
            document.getElementById('td-debian').classList.add('highlighted');
          } else if (/Fedora/.test(userAgent)) {
            downloadButton.setAttribute('href', 'https://hyper-updates.now.sh/download/linux_rpm');
            downloadButtonText.innerHTML += ' for <strong>Fedora</strong>';
            document.getElementById('td-fedora').classList.add('highlighted');
          } else {
            downloadButton.setAttribute('href', 'https://hyper-latest.now.sh/latest/AppImage');
            downloadButtonText.innerHTML += ' for <strong>Linux</strong>';
            document.getElementById('td-appimage').classList.add('highlighted');
          }
        } else {
          document.getElementById('fallback-icon').classList.remove('is-hidden');
          document.getElementsByClassName('other-downloads')[0].classList.add('is-hidden');
        }
      });
      var header = document.getElementById('header');
      window.addEventListener('scroll', function () {
        if (window.scrollY > 200) {
          header.classList.add('hidden');
        } else {
          header.classList.remove('hidden');
        }
      });
    </script>
  </body>
</html>
